title=裕福集團官網-裕行萬裏,福至全球
index=首頁
AboutFu=關於裕福
AF11=裕福簡介
AF12=裕福歷程
AF13=裕福文化
AF14=榮譽資質
YFindustry=産業與服務
AF21=裕福産業
AF22=産品與服務
news=新聞中心
AF31=裕福新聞
Cooper=合作夥伴
AF41=中國石化
AF42=萬科集團
AF43=中信銀行
contentUs=聯系我們
AF51=辦公地點
slogan1=裕行萬裏
slogan2=福至全球
CompanyProfile=企業簡介
CompanyInfos1=裕福集團是壹家覆蓋實業投資、金融投資、互聯網金融、第三方互聯網支付、預付卡發行與受理（全國僅六家）、
CompanyInfos3=互聯網+（應用、增值）、電子商務、貴金屬交易等業務的大型綜合性集團。
CompanyInfos2=作為行業的領跑者，裕福集團不斷擴大事業及服務領域，開展國際化戰略，向全球集團化邁進。
CompanyProcess=公司歷程
contentInfo2016=裕福集团与万科地产展开深度合作，并于3月18日联合发行万科社区一卡通。
contentInfo2015=*获得国家外汇管理局颁发的《外币代兑业务许可》*获得人民银行颁发的《跨境人民币支付业务许可》。
contentInfo2014=裕福成为万事达卡组织全球会员。
contentInfo2013=裕福与中信银行推出“中信裕福联名信用卡”，经央行特批，该卡额度高达1000万，创国内信用卡额度之最，受到高端人群广泛关注好评。
contentInfo2012=以发动人及投资人身份参与设立云峰基金并成为LP。
contentInfo2011=裕福获得中国人民银行颁发的《支付业务许可证》，成为首批六家全国性预付卡发行与受理的机构之一。
contentInfo2010=裕福控股集团有限公司成立。
copyright=ICP證：京ICP備06060349號-1
recordNumber=京公網安備11010502013050
