title=裕福集團官網-裕行萬裏,福至全球
index=首頁
AboutFu=關於裕福
AF11=裕福簡介
AF12=裕福歷程
AF13=裕福文化
AF14=榮譽資質
YFindustry=裕福產業
AF21=產業投資
AF22=第三方支付
AF23=互聯網+應用
AF24=互聯網金融
AF25=貴金屬交易
news=新聞中心
AF31=裕福新聞
Cooper=合作夥伴
AF41=中國石化
AF42=萬科集團
AF43=中信銀行
contentUs=聯系我們
AF51=辦公地點
slogan1=裕行萬裏
slogan2=福至全球
CompanyProfile=企業簡介
CompanyInfos1=裕福集團是壹家覆蓋實業投資、金融投資、互聯網金融、第三方互聯網支付、預付卡發行與受理（全國僅六家）、互聯網+（應用、增值）、電子商務、貴金屬交易等業務的大型綜合性集團。
CompanyInfos2=作為行業的領跑者，裕福集團不斷擴大事業及服務領域，開展國際化戰略，向全球集團化邁進。
CompanyProcess=公司歷程
contentInfo2016=裕福集團是壹家覆蓋實業投資、金融投資、互聯網金融、第三方互聯網支付、預付卡發行與受理（全國僅六家）、互聯網+（應用、增值）、電子商務、貴金屬交易等業務的大型綜合性集團。
contentInfo2015=作為行業的領跑者，裕福集團不斷擴大事業及服務領域，開展國際化戰略，向全球集團化邁進。
contentInfo2014=裕福支付有限公司為裕福集團旗下全資子公司，是中國首批經中國人民銀行批準許可的非金融機構第三方支付服務機構（業務許可證編號：Z2001811000016）。
contentInfo2013=裕福支付有限公司為裕福集團旗下全資子公司，是中國首批經中國人民銀行批準許可的非金融機構第三方支付服務機構（業務許可證編號：Z2001811000016）。
contentInfo2012=裕福支付有限公司為裕福集團旗下全資子公司，是中國首批經中國人民銀行批準許可的非金融機構第三方支付服務機構（業務許可證編號：Z2001811000016）。
contentInfo2011=裕福支付有限公司為裕福集團旗下全資子公司，是中國首批經中國人民銀行批準許可的非金融機構第三方支付服務機構（業務許可證編號：Z2001811000016）。
copyright=ICP證：京ICP備06060349號-1
recordNumber=京公網安備11010502013050
