title=Yu Fu Yu Group official website - million, blessing the world
index=home page
AboutFu=About Fu
AF11=裕福简介
AF12=裕福历程
AF13=裕福文化
AF14=荣誉资质
YFindustry=裕福产业
AF21=产业投资
AF22=第三方支付
AF23=互联网+应用
AF24=互联网金融
AF25=贵金属交易
news=新闻中心
AF31=裕福新闻
Cooper=合作伙伴
AF41=中国石化
AF42=万科集团
AF43=中信银行
contentUs=联系我们
AF51=办公地点
slogan1=裕行万里
slogan2=福至全球
CompanyProfile=企业简介
CompanyInfos1=裕福集团是一家覆盖实业投资、金融投资、互联网金融、第三方互联网支付、预付卡发行与受理（全国仅六家）、互联网+（应用、增值）、电子商务、贵金属交易等业务的大型综合性集团。
CompanyInfos2=作为行业的领跑者，裕福集团不断扩大事业及服务领域，开展国际化战略，向全球集团化迈进。
CompanyProcess=公司历程
contentInfo2016=裕福集团是一家覆盖实业投资、金融投资、互联网金融、第三方互联网支付、预付卡发行与受理（全国仅六家）、互联网+（应用、增值）、电子商务、贵金属交易等业务的大型综合性集团。
contentInfo2015=作为行业的领跑者，裕福集团不断扩大事业及服务领域，开展国际化战略，向全球集团化迈进。
contentInfo2014=裕福支付有限公司为裕福集团旗下全资子公司，是中国首批经中国人民银行批准许可的非金融机构第三方支付服务机构（业务许可证编号：Z2001811000016）。
contentInfo2013=裕福支付有限公司为裕福集团旗下全资子公司，是中国首批经中国人民银行批准许可的非金融机构第三方支付服务机构（业务许可证编号：Z2001811000016）。
contentInfo2012=裕福支付有限公司为裕福集团旗下全资子公司，是中国首批经中国人民银行批准许可的非金融机构第三方支付服务机构（业务许可证编号：Z2001811000016）。
contentInfo2011=裕福支付有限公司为裕福集团旗下全资子公司，是中国首批经中国人民银行批准许可的非金融机构第三方支付服务机构（业务许可证编号：Z2001811000016）。
copyright=ICP证：京ICP备06060349号-1
recordNumber=京公网安备11010502013050
