.transparent-header .header{background-color: #938273}
.transparent-header .nav-second{
	top: 70px
}
.nav-link span{color:#6d6b6b;}
.nav-link a{color: #4d618b;text-decoration: none}
.line{width: 100%;height:51px;border-bottom: 2px solid #4d618b;margin-top: 50px;}
.line p{color:#4d618b;float:left;line-height: 50px;font-size: 25px;font-weight: bold;border-bottom: 4px solid #4d618b;margin-bottom: -2px}
.fn-clear p{display: none}
.cur p{
		display: block;
	    width: 650px;
	    line-height: 50px;
	    height: 50px;
	    color: #646464;
	    position: absolute;
	    left: -275px;
	    top: 320px;
	    font-size: 16px;
	    text-align: center;
	    background-color: #fff;
}
.cur p span{
	display: block;
	width: 610px;
	padding: 0 20px;
	height: 100%;
	text-overflow:ellipsis; 
	white-space:nowrap; 
	overflow:hidden;
}
.cur p:before {
	background-color:#fff;
	position:absolute;
	width: 10px;
    height: 10px;
    top: -5px;
	left:47%;
	z-index:9;
	content:"";
	border:0;
	transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	-o-transform:rotate(45deg);
}
.transparent-header .ui-container, .transparent .ui-container{
	margin-top: 0
}