<!DOCTYPE html>
<!-- saved from url=(0023)https://www.antfin.com/ -->
<html lang="zh_CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title class="i18n" name="title"></title>
    <meta id="i18n_pagename" content="history">
    <meta name="keywords" content="裕福集团,实业投资、金融投资、互联网金融、第三方互联网支付、预付卡发行与受理。">
    <meta name="description" content="裕福集团是一家覆盖实业投资、金融投资、互联网金融、第三方互联网支付、预付卡发行与受理（全国仅六家）、 互联网+（应用、增值）、电子商务、贵金属交易等业务的大型综合性集团。">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link charset="utf-8" rel="stylesheet" type="text/css" href="./css/index.css"></head>
    <link charset="utf-8" rel="stylesheet" type="text/css" href="./css/history.css"></head>
  <!--[if lt IE 7]><body class="ie6 "><![endif]-->
  <!--[if IE 7]><body class="ie7 "><![endif]-->
  <!--[if IE 8]><body class="ie8 "><![endif]-->
  <!--[if IE 9]><body class="ie9 "><![endif]-->
  <!--[if !IE]><!--><body class="transparent zh_CN transparent-header"><!--<![endif]-->
  <div class="global-header">
  <div class="header">
    <div class="header-box fn-clear">
      <div class="header-brand fn-left">
        <a href="https://www.antfin.com/" class="brand-img">
          <img src="./images/logo.png" alt="裕福集团">
        </a>
      </div>
      <div class="header-nav">
        <div class="nav-menu fn-clear">
          <div class="nav-list">
            <a href="https://www.antfin.com/" class="nav-list-a i18n" name="index"></a>
          </div>
          


<div class="nav-list">
  <a href="javascript:;" class="nav-list-a i18n" name="AboutFu"></a>
  <ul class="nav-second">
    <li><a href="https://www.antfin.com/introduction.htm" class="i18n" name="AF11"></a></li>
    <li><a href="https://www.antfin.com/history.htm" class="i18n" name="AF12"></a></li>
    <li><a href="https://www.antfin.com/culture.htm" class="i18n" name="AF13"></a></li>
    <li><a href="https://www.antfin.com/team.htm" class="i18n" name="AF14"></a></li>
  </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a i18n" name="YFindustry"></a>
  <ul class="nav-second">
    <li><a href="https://www.antfin.com/news.htm" class="i18n" name="AF21"></a></li>
    <li><a href="https://www.antfin.com/report.htm" class="i18n" name="AF22"></a></li>
  </ul>
</div>
<div class="nav-list">
    <a href="javascript:;" class="nav-list-a i18n" name="news"></a>
    <ul class="nav-second">
      <li><a href="https://www.antfin.com/brand.htm" class="i18n" name="AF31"></a></li>
    </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a i18n" name="Cooper"></a>
  <ul class="nav-second">
    <li><a href="http://edu.ant-financial.com/" class="i18n" name="AF41"></a></li>
    <li><a href="http://edu.ant-financial.com/" class="i18n" name="AF42"></a></li>
    <li><a href="http://edu.ant-financial.com/" class="i18n" name="AF43"></a></li>
  </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a i18n" name="contentUs"></a>
  <ul class="nav-second">
    <li><a href="https://www.antfin.com/address.htm" class="i18n" name="AF51"></a></li>
  </ul>
</div>
        </div>
      </div>
      <div class="nav-right fn-right">
        <!-- <div class="search-box">
          <div class="search_bar" id="J_searchBar">
            <form name="search" id="J_form">
              <input class="search-input" tabindex="0" autocomplete="off" name="search" id="J_search"/>
              <button class="search-btn" type="submit" id="J_submit"></button>
              <span class="search_ico"></span>
            </form>
          </div>
        </div> -->
        <div class="nav-lang">
          <ul class="lang-downlist">
            
            <li class="downlist-item  current" data-value="zh-CN">
              <a class="item-link">简</a>
            </li>
            
            <li class="downlist-item" data-value="zh-TW">
              <a class="item-link">繁</a>
            </li>
            
            <li class="downlist-item" data-value="en">
              <a class="item-link">EN</a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  <div id="container" class="ui-container">
    
<style>
  .mix img { margin-left: 25px; width: 300px; height: 190px; display: block; float: left; }
  .mix .summary { margin-left: 360px; text-align: left;}
  .content { margin-top: 30px; margin-bottom: 30px; }

  .banner, .banner ul li { height: 450px; }
</style>
<div class="content">
  <div class="nav-link"><span class="i18n" name="index"></span>&nbsp;>&nbsp;<span class="i18n" name="AboutFu"></span>&nbsp;>&nbsp;<a href="./history.html" class="i18n" name="AF12"></a></div>
  <div class="line">
    <p class="i18n" name="AboutFu"></p>
  </div>
  <div class="group-summary">
    <div class="history">
      <div id="year">
        <div>
          <ul class="fn-clear" style="transform: translate3d(-1200px, 0px, 0px);">
            
              
              <li rel="0" data-select="1" class=""><i class="icon icon-finyear icon-f2"></i><i class="icon icon-finyear icon-f0"></i><i class="icon icon-finyear icon-f1"></i><i class="icon icon-finyear icon-f6"></i></li>
              
            
              
              <li rel="1" data-select="0" class=""><i class="icon icon-finyear icon-f2"></i><i class="icon icon-finyear icon-f0"></i><i class="icon icon-finyear icon-f1"></i><i class="icon icon-finyear icon-f5"></i></li>
              
            
              
              <li rel="2" data-select="8" class=""><i class="icon icon-finyear icon-f2"></i><i class="icon icon-finyear icon-f0"></i><i class="icon icon-finyear icon-f1"></i><i class="icon icon-finyear icon-f4"></i></li>
              
            
              
              <li rel="3" data-select="1" class=""><i class="icon icon-finyear icon-f2"></i><i class="icon icon-finyear icon-f0"></i><i class="icon icon-finyear icon-f1"></i><i class="icon icon-finyear icon-f3"></i></li>
              
            
              
              <li rel="4" data-select="3" class=""><i class="icon icon-finyear icon-f2"></i><i class="icon icon-finyear icon-f0"></i><i class="icon icon-finyear icon-f1"></i><i class="icon icon-finyear icon-f2"></i></li>
              
            
              
              <li rel="5" data-select="1" class=""><i class="icon icon-finyear icon-f2"></i><i class="icon icon-finyear icon-f0"></i><i class="icon icon-finyear icon-f1"></i><i class="icon icon-finyear icon-f1"></i></li>
              
            
              
              <li rel="6" data-select="4" class=""><i class="icon icon-finyear icon-f2"></i><i class="icon icon-finyear icon-f0"></i><i class="icon icon-finyear icon-f1"></i><i class="icon icon-finyear icon-f0"></i></li>
              
            
              
              <!-- <li rel="7" data-select="5" class=""><i class="icon icon-finyear icon-f2"></i><i class="icon icon-finyear icon-f0"></i><i class="icon icon-finyear icon-f0"></i><i class="icon icon-finyear icon-f9"></i></li>
              
            
              
              <li rel="8" data-select="3" class=""><i class="icon icon-finyear icon-f2"></i><i class="icon icon-finyear icon-f0"></i><i class="icon icon-finyear icon-f0"></i><i class="icon icon-finyear icon-f8"></i></li>
              
            
              
              <li rel="9" data-select="0" class=""><i class="icon icon-finyear icon-f2"></i><i class="icon icon-finyear icon-f0"></i><i class="icon icon-finyear icon-f0"></i><i class="icon icon-finyear icon-f7"></i></li>
              
            
              
              <li rel="10" data-select="3" class=""><i class="icon icon-finyear icon-f2"></i><i class="icon icon-finyear icon-f0"></i><i class="icon icon-finyear icon-f0"></i><i class="icon icon-finyear icon-f6"></i></li>
              
            
              
              <li rel="11" data-select="0" class="sibling"><i class="icon icon-finyear icon-f2"></i><i class="icon icon-finyear icon-f0"></i><i class="icon icon-finyear icon-f0"></i><i class="icon icon-finyear icon-f5"></i></li>
              
            
              
              <li rel="12" data-select="0" class="cur"><i class="icon icon-finyear icon-f2"></i><i class="icon icon-finyear icon-f0"></i><i class="icon icon-finyear icon-f0"></i><i class="icon icon-finyear icon-f4"></i></li> -->
              
            
          </ul>
        </div>
        <a href="https://www.antfin.com/#" class="prev"></a>
        <a href="https://www.antfin.com/#" class="next cur"></a>
      </div>
      <div id="pic">
        <ul class="fn-clear" style="transform: translate3d(-1000px, 0px, 0px);">
          
            
            <li class=""><img rel="0" data-select="1" src="./images/2016.jpg"><p><span>裕福集团与万科地产展开深度合作，并于3月18日联合发行万科社区一卡通</span></p></li>
            
          
            
            <li class=""><img rel="1" data-select="1" src="./images/2015.jpg"><p><span>*获得国家外汇管理局颁发的《外币代兑业务许可》*获得人民银行颁发的《跨境人民币支付业务许可》。</span></p></li>
            
          
            
            <li class=""><img rel="2" data-select="1" src="./images/2014.jpg"><p><span>裕福成为万事达卡组织全球会员。</span></p></li>

          
            
            <li class=""><img rel="3" data-select="1" src="./images/2013.jpg"><p><span>裕福与中信银行推出“中信裕福联名信用卡”，经央行特批，该卡额度高达1000万，创国内信用卡额度之最，受到高端人群广泛关注好评。</span></p></li>
            
          
            
            <li class=""><img rel="4" data-select="1" src="./images/2012.jpg"><p><span>以发动人及投资人身份参与设立云峰基金并成为LP。</span></p></li>
            
          
            
            <li class=""><img rel="5" data-select="1" src="./images/2011.jpg"><p><span>裕福获得中国人民银行颁发的《支付业务许可证》，成为首批六家全国性预付卡发行与受理的机构之一。</span></p></li>
            
          
            
            <li class=""><img rel="6" data-select="1" src="./images/2010.jpg"><p><span>裕福控股集团有限公司成立。</span></p></li>
            
          
            
            <!-- <li class=""><img src="./images/OBXMsDfwxeMBttw.jpg@500w"></li>

          
            
            <li class=""><img src="./images/yXzIoKgFHSObrNn.png@500w"></li>
            
          
            
            <li class=""><img src="./images/olwNSPMRDyjXWxF.jpg@500w"></li>

          
            
            <li class="sibling2"><img src="./images/ZWVHopOuIJNdlkh.jpg@500w"></li>
            
          
            
            <li class="sibling"><img src="./images/WoJZBSjOlUETTEm.png@500w"></li>
            
          
            
            <li class="cur"><img src="./images/uAdWhocTJbSviOt.png@500w"></li> -->
            
          
        </ul>
      </div>
      <div id="content">
        
        
        <div data-select="1" class="">
        
          <ul class="txt">
            
              <li class="cur i18n" name="contentInfo2016"></li>
                  
          </ul>

        </div>
        
        
        <div data-select="0" class="">
        
          <ul class="txt">
                
              <li class="cur i18n" name="contentInfo2015"></li>
                 
          </ul>

        </div>
        
        
        <div class="" data-select="8">
        
          <ul class="txt">
          
              <li class="cur i18n" name="contentInfo2014"></li>
                  
          </ul>

        </div>
        
        
        <div data-select="1" class="">

          <ul class="txt">

              <li class="cur i18n" name="contentInfo2013"></li>

          </ul>

        </div>
        
        
        <div data-select="3" class="">

          <ul class="txt">

              <li class="cur i18n" name="contentInfo2012"></li>

          </ul>

        </div>
        
        
        <div data-select="1" class="">

          <ul class="txt">

              <li class="cur i18n" name="contentInfo2011"></li>

          </ul>

        </div>
        
        
        <div data-select="4" class="">

          <ul class="txt">

              <li class="cur i18n" name="contentInfo2010"></li>

          </ul>

        </div>
        
        
        <!-- <div data-select="5" class="">

          <ul class="txt">

              <li class="cur">支付宝宣布正式推出手机支付服务。</li>

          </ul>

        </div>
        
        
        <div data-select="3" class="">

          <ul class="txt">
            
              <li class="cur">支付宝公共事业缴费服务正式上线。首先全面支持上海地区的水、电、煤、通讯等缴费。</li>
              
          </ul>

        </div>
        
        
        <div data-select="0" class="">

          <ul class="txt">
            
              <li class="cur">支付宝用户数达到5000万，这一数字比当时3000万的信用卡用户高2/3。</li>

          </ul>

        </div>
        
        
        <div data-select="3" class="">

          <ul class="txt">
              
              <li class="cur">阿里巴巴与中国建设银行共同推出国内首张专注于电子商务的联名借记卡——支付宝龙卡。</li>

          </ul>

        </div>
        
        
        <div data-select="0" class="">

          <ul class="txt">

              <li class="cur">支付宝启动24小时客服热线。</li>

          </ul>

        </div>
        
        
        <div data-select="0" class="cur">

          <ul class="txt">

              <li class="cur">支付宝正式成立。</li>

          </ul>

        </div> -->
        
      </div>
    </div>
  </div>
  
</div>

    <div class="global-footer">
  <div class="footer-box">
    <div class="footer-top fn-clear">
      <div class="fn-left footer-left">
        <div class="footer-name"><img src="./images/btm-logo.png" alt="裕福控股集团有限公司"></div>
        
      </div>
      <div class="fn-right friend-links">
        


<div class="nav-list">
  <a href="javascript:;" class="nav-list-a i18n" name="AboutFu"></a>
  <ul class="nav-second">
    <li><a href="https://www.antfin.com/introduction.htm" class="i18n" name="AF11"></a></li>
    <li><a href="https://www.antfin.com/history.htm" class="i18n" name="AF12"></a></li>
    <li><a href="https://www.antfin.com/culture.htm" class="i18n" name="AF13"></a></li>
    <li><a href="https://www.antfin.com/team.htm" class="i18n" name="AF14"></a></li>
  </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a i18n" name="YFindustry"></a>
  <ul class="nav-second">
    <li><a href="https://www.antfin.com/news.htm" class="i18n" name="AF21"></a></li>
    <li><a href="https://www.antfin.com/report.htm" class="i18n" name="AF22"></a></li>
  </ul>
</div>
<div class="nav-list">
    <a href="javascript:;" class="nav-list-a i18n" name="news"></a>
    <ul class="nav-second">
      <li><a href="https://www.antfin.com/brand.htm" class="i18n" name="AF31"></a></li>
    </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a i18n" name="Cooper"></a>
  <ul class="nav-second">
    <li><a href="http://edu.ant-financial.com/" class="i18n" name="AF41"></a></li>
    <li><a href="http://edu.ant-financial.com/" class="i18n" name="AF42"></a></li>
    <li><a href="http://edu.ant-financial.com/" class="i18n" name="AF43"></a></li>
  </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a i18n" name="contentUs"></a>
  <ul class="nav-second">
    <li><a href="https://www.antfin.com/address.htm" class="i18n" name="AF51"></a></li>
  </ul>
</div>
      </div>
    </div>
    <div class="footer-bottom fn-clear">
      <div class="bottom-left fn-left">
        <div class="sns-links">
          <a target="_blank" href="javascript:void(0)">
            <img src="./images/weixin.png" alt="微信">
          </a>
          
          <a target="_blank" href="http://weibo.com/fukazhifu?topnav=1&wvr=6&topsug=1&is_all=1">
            <img src="./images/sina.png" alt="新浪微博">
          </a>
          
          <a target="_blank" href="mailto:yufu@yufu.cn?subject=给裕福集团&发送电子邮件">
            <img src="./images/mail.png" alt="邮件">
          </a>
        </div>
      </div>
      <div class="bottom-right fn-right">

        <span class="copyright i18n" name="copyright"></span><span class="i18n" name="recordNumber"></span>
      </div>
    </div>
  </div>
</div>

  </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="../js/slide.js"></script>
  <script>
  // 导航下拉变色
    var $body = $('body'), itimer;
    var container = $("#container");
    function setBuleHeader() {
      var top = container[0].getBoundingClientRect().top;
      if (Math.abs(top) > 450 - 90 - 10) {
        $body.removeClass('transparent-header')
      } else if (!$body.hasClass('transparent-header')) {
        $body.addClass('transparent-header')
      }
    }
    if ($body.hasClass('transparent')) {
      $(window).on('scroll', function() {
        clearTimeout(itimer);
        itimer = setTimeout(function() {
          setBuleHeader();
        }, 50);
      });
      setBuleHeader();
    }
// 搜索框功能
    $(function(){
      $('.search_ico').click(function(){
        $('.search-box').toggleClass('fn-width80');
        $('.search_bar').toggleClass('search_open');
        var keys = $('#search').val();
        if(keys){
          $('#J_form').submit();
        }else{
          return false;
        }
      });
    });
  </script>
  <script src="../js/jquery.i18n.properties.min.js"></script>
    <script src="../js/language.js"></script>
  <script type="text/javascript" src="../js/view-swiper.js"></script>
</body></html>