title=裕福集团官网-裕行万里,福至全球
index=首页
AboutFu=关于裕福
AF11=裕福简介
AF12=裕福历程
AF13=裕福文化
AF14=荣誉资质
YFindustry=产业与服务
AF21=裕福产业
AF22=产品与服务
news=新闻中心
AF31=裕福新闻
Cooper=合作伙伴
AF41=中国石化
AF42=万科集团
AF43=中信银行
contentUs=联系我们
AF51=办公地点
slogan1=裕行万里
slogan2=福至全球
CompanyProfile=企业简介
CompanyInfos1=裕福集团是一家覆盖实业投资、金融投资、互联网金融、第三方互联网支付、预付卡发行与受理（全国仅六家）、
CompanyInfos3=互联网+（应用、增值）、电子商务、贵金属交易等业务的大型综合性集团。
CompanyInfos2=作为行业的领跑者，裕福集团不断扩大事业及服务领域，开展国际化战略，向全球集团化迈进。
CompanyProcess=公司历程
contentInfo2016=裕福集团与万科地产展开深度合作，并于3月18日联合发行万科社区一卡通。
contentInfo2015=*获得国家外汇管理局颁发的《外币代兑业务许可》*获得人民银行颁发的《跨境人民币支付业务许可》。
contentInfo2014=裕福成为万事达卡组织全球会员。
contentInfo2013=裕福与中信银行推出“中信裕福联名信用卡”，经央行特批，该卡额度高达1000万，创国内信用卡额度之最，受到高端人群广泛关注好评。
contentInfo2012=以发动人及投资人身份参与设立云峰基金并成为LP。
contentInfo2011=裕福获得中国人民银行颁发的《支付业务许可证》，成为首批六家全国性预付卡发行与受理的机构之一。
contentInfo2010=裕福控股集团有限公司成立。
copyright=ICP证：京ICP备06060349号-1
recordNumber=京公网安备11010502013050
